<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">多Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">多Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1>Influencia Familiar</h1></div>
        <br><audio controls>
            <source src="source/familiar.mpeg" type="audio/mpeg"></audio></br>
    <BR><TABLE BORDER>
        <TR>
            <TH>Parentesco</TH>
            <TH>Habilidades</TH>
            <TH>多Quienes son ahora?</TH>
            <TH>Proyecciones a Futuro</TH>
            <TH>Foto</TH>
        </TR>
        <TR>
            <TD><div style="text-align:center;">Tia Yenny</div></TD>
            <TD>1. Habilidades al expresarse verbalmente.<br>2. Habilidades creativas</TD>
            <TD>Actualmente se encuentra fuera del pais estudiante para ser Auxiliar de Enfermeria en Espa単a</TD>
            <TD>A futuro se ve con su esposo y su perrito en un apartamento propio trabajando en lo que esta estudiando</TD>
            <TD><div style="text-align:center;">
                <img src="img/yenny.jpg" height = "150" width = "150"/>
            </div></TD>
        </TR>
        <TR>
            <TD><div style="text-align:center;">Madre Luz Dary</div></TD>
            <TD>1. Habilidad al hablar.<br>2. Habilidades financieras</TD>
            <TD>Actualmente es operaria-cajera de un parqueadero</TD>
            <TD>A futuro se ve en otro pais, con un trabajo menos pesado teniendo un residencia propia para poder vivir junto a sus hijos</TD>
            <TD><div style="text-align:center;">
                <img src="img/luz.jpg" height = "150" width = "150"/>
            </div></TD>
        </TR>
        <TD><div style="text-align:center;">Prima Laura</div></TD>
        <TD>1. Cuidado personas<br>2. Habilidades linguisticas</TD>
        <TD>Actualmente trabaja en una farmacia</TD>
        <TD>A futuro se ve viviendo con su novio en una vivienda propia teniendo una vida ecomicamente estable con su pareja</TD>
        <TD><div style="text-align:center;">
            <img src="img/laura.jpg" height = "150" width = "150"/>
        </div></TD>
    </TR>
    <TR>
        <TD><div style="text-align:center;">Tio Andres</div></TD>
        <TD>1. Habilidades al expresarse al hablar</TD>
        <TD>Actualmente trabaja como independientemente vendiendo material</TD>
        <TD>A futuro se ve construyendo su casa en el terreno que ya tiene, teniendo una vida estable con su esposa y a su hijo dandole una buena calidad de educacion</TD>
        <TD><div style="text-align:center;">
            <img src="img/andres.jpg" height = "150" width = "150"/>
        </div></TD>
    </TR>

    </TABLE></BR>
    </div>
    </body>
</body>
</html>