<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>¿Como me veo en un futuro?</h1></div>
            <div style="text-align:left;">
            <h2>Estudios</h2></div>
             <p>En términos de mis estudios, me visualizo como un profesional altamente calificado y respetado en la industria de la aviación, incluso en otro país. Habré completado con éxito mis estudios para convertirme en controlador de tráfico aéreo y piloto de aviación comercial, y estaré trabajando en un campo que me apasiona, ya sea en Colombia o en otro lugar del mundo. Estaré comprometido con el aprendizaje continuo y el desarrollo profesional, adaptándome a las exigencias del mercado internacional y manteniéndome al día con las últimas tecnologías y prácticas en la industria.
                </p>
            <div style="text-align:left;">
                <h2>Familia</h2></div>
                 <p>En relación con mi familia, me visualizo rodeado de amor y apoyo, incluso en otro país. Habré construido relaciones sólidas y significativas con mis seres queridos, y estaré comprometido con mantener una vida equilibrada entre mi carrera y mi vida personal, independientemente de dónde me encuentre geográficamente. Aspiro a proporcionar a mi familia la estabilidad y seguridad que merecen, brindándoles oportunidades para crecer y prosperar juntos.</p>
                    </p>
                <div style="text-align:left;">
                    <h2>Economia</h2></div>
                     <p>Me visualizo como una persona con una situación financiera sólida y próspera, capaz de adaptarme a un entorno económico internacional. A través de una planificación meticulosa y un manejo prudente de mis recursos, habré construido un camino hacia la estabilidad financiera, tanto en mi país de origen como en un entorno internacional. </p>
                        </p>
    </div>
    </body>
</body>
</html>