<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>¿Quien soy?</h1></div>
            <br><div class="container"></div></br>
            <img src="img/Kevin.jpg" height=500; width=400 style="float:left; margin-right: 10px;">
            <div style="text-align:center;">
            <p>Soy una persona que valora la autenticidad, la empatía y la búsqueda constante de aprendizaje Mis fortalezas incluyen la capacidad de comunicación, la perseverancia y la habilidad para trabajar en equipo.

                A lo largo de mi vida, he tenido experiencias significativas que han moldeado mi identidad, desde viajes enriquecedores hasta desafíos personales que me han ayudado a crecer y a entender la importancia del autoconocimiento y el crecimiento personal.
                
                Mis metas y sueños para el futuro incluyen seguir desarrollándome tanto personal como profesionalmente, y encontrar un equilibrio saludable entre mis ambiciones y mi bienestar emocional y físico.
                Entre mis habilidades se encuentra la capacidad de expresarme de manera verbal y física con eficacia. Además, soy hábil en la toma y gestión de decisiones acertadas. Sin embargo, reconozco que una de mis debilidades es mi excesiva confianza en las personas, lo cual puede llevarme a situaciones desfavorables. También tiendo a apresurarme en la ejecución de tareas, lo que ocasionalmente resulta en errores.</p>
            </div>
            </div>
            </div>
    </div>
</body>
</body>
</html>
