<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>¿Como voy a lograrlo?</h1></div>
            <div style="text-align:left;">
            <h2>Mision</h2></div>
             <p>Mi misión es convertirme en un profesional altamente capacitado en la industria de la aviación, iniciando mi carrera como controlador de tráfico aéreo y posteriormente como piloto de aviación comercial. Estoy comprometido a alcanzar estos objetivos mediante un enfoque dedicado en mi formación académica, adquisición de habilidades y experiencia práctica.
                </p>
            
            <div style="text-align:left;">
                <h2>Vision</h2></div>
                 <p>Mi visión es ser un líder en la industria de la aviación, contribuyendo al mantenimiento de la seguridad y eficiencia en el espacio aéreo como controlador de tráfico aéreo, y luego expandiendo mi horizonte como piloto de aviación comercial. Visualizo una carrera exitosa donde pueda volar por los cielos y transportar pasajeros con responsabilidad y profesionalismo.</p>
                    </p>
    
                <div style="text-align:left;">
                    <h2>Objetivos</h2></div>
                     <p>1.	Completar exitosamente mi formación en el idioma inglés en el Smart para el año 2026, preparándome para las exigencias lingüísticas de la industria de la aviación.</p>
                    <p>	Aplicar para ingresar al Centro Aeronáutico en el 2026 y estudiar para obtener mi título como controlador de tráfico aéreo en un período de seis semestres.</p>
                        <p>  3.	Buscar activamente oportunidades de becas y financiamiento para cubrir al menos una parte de mis estudios en el Centro Aeronáutico.</p>
                            <p> 4.	Destacarme académicamente y adquirir experiencia práctica durante mis estudios en el Centro Aeronáutico para construir una base sólida para mi carrera.</p>
                                <p>  5.	Una vez graduado y empleado como controlador de tráfico aéreo, planificar y administrar mis finanzas de manera responsable para ahorrar y financiar mi formación como piloto de aviación comercial.</p>
                                    <p> 6.	Continuar desarrollándome profesionalmente como piloto de aviación comercial, avanzando en mi carrera y alcanzando nuevas metas dentro de la industria de la aviación.</p>
                        </p>
            
    </div>      
    </div>
    </body>
</body>
</html>