<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>¿Quien quiero ser?</h1></div>
            <br><div style="text-align:left;">
                <div class="container"></div></br> <img src="img/Piloto.jpg" height=350; width=250 style="float:left; margin-right: 10px;">
                <h2>Opcion 1: Piloto</h2>
            <p>Desde que era pequeño, siempre me ha flipado la idea de volar.  Controlandor un avión y explorando lugares asombrosos .Cada vez que veo un avión en el cielo, no puedo evitar sentir una emoción enorme.
                Quiero ser piloto porque siento que volar me daría una sensación de libertad que no puedo encontrar en ningún otro lado. Además, la idea de ser parte de un equipo que lleva a la gente a lugares lejanos de manera segura y divertida me parece alucinante.
                Sé que el camino para ser piloto no será fácil, pero estoy dispuesto a ponerle toda la actitud y el esfuerzo necesario. </p>
            
                <br><br><br><br><br><br><div style="text-align:left;">
                <div class="container"></div>
    <img src="img/Aereo.jpg" height=300; width=250 style="float:right; margin-right: 10px;">
                <h2>Opcion 2: Controlador de Transito Aereo</h2></div>
                 <p>Otra idea es  ser controlador de tráfico aéreo. Me fascina pensar en la responsabilidad que tendría de mantener todo ordenado y seguro en el aire. 
                    Sé que convertirme en controlador de tráfico aéreo será todo un desafío, pero estoy emocionado por aprender y crecer en esta área. 
                    <a href="https://www.youtube.com/watch?v=Va07RGgvFK0">Visitar sitio web</a></p></br></br></br></br></br></br>
                
    </div>
    </body>
</body>
</html>