<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>Historia de mi Vida</h1></div>
            <BR><TABLE BORDER>
                <TR>
                    <TD><div style="text-align:center;"><strong>GESTACION</strong></div></TD>
                    <TD>Nací el 27 de septiembre del 2007, en bogotá colombia en la clínica del bosque, me registraron el 6 de diciembre del 2007, mi nombre quedó mál escrito y ya toda mi vida quedo asi.</TD>
                    <TD><div style="text-align:center;">
                        <video src="video/gestacion.mp4" height = "150" width = "150"/>
                    </div></TD>
                </TR>
                <TR>
                    <TD><div style="text-align:center;"><strong>NIÑEZ</strong></div></TD>
                    <TD>Tuve una niñez muy linda rodeado de mucho amor por parte de mi familia, parte de mi niñez fue compartida con mis primos, mayormente fue en el barrio Lisboa donde vivíamos en arriendo, toda mi  niñez la he vivido al lado de  mis abuelos los cuales me han consentido mucho, entre a transición en el colegio república dominicana. En este periodo de vida salía con mis primos a dar vueltas en cicla, mi abuela por parte de papa era muy especial conmigo me llevaba juguetes y comida, aunque en mi niñez no fui muy unido a la familia de mi papa ya que en este momento no era muy consiente de quienes eran ellos, poco a poco fui conociéndoles un poco más y son unas maravillosas personas, aunque con mi papa no conecte del todo con su familia si, ya que ellos siempre se vieron muy interesados en ser parte de mi niñez.</TD>
                    <TD><div style="text-align:center;">
                        <img src="img/Niñez.jpg" height = "150" width = "150"/>
                    </div></TD>
                </TR>
            <TD><div style="text-align:center;"><strong>ADOLESCENCIA</strong></div></TD>
                <TD>Mi adolescencia  fue igualmente muy linda vivida al lado de mi familia por parte de mama, tuvimos que mudarnos de casa nos mudamos al barrio el poa, igualmente parte de mi familia  se mudo para estar mas cerca, tambien comparti mucho con mis primos ya que mi abuela nos cuidaba a todos y yo vivía con mis abuelos tuve, mi primer celular, y segui en el colegio república dominicana. Igualmente en mi adolescencia no todo fue felicidad ya que en esta mi mama conocio una persona que actualmente es su pareja esto me afecto ya que no estaba igual que antes con nosotros, nos toco empezar a salir con el y eso. Aun asi recalco el papel que ha tenido mi mama ha sido muy bueno esta muy pendiente en toda ocasión se ha preocupado por mis estudios tanto que me esta apoyando con toda la proyecion que tengo respecto a mi futuro</TD>
                <TD><div style="text-align:center;">
                    <img src="img/Adolescencia.jpg" height = "150" width = "150"/>
                </div></TD>
            </TR>
            </TABLE></BR>
    </div>
    </body>
</body>
</html>
