<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            max-width: 1200px;
        }
        h1 {
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            max-width: 1200px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto - Mi Pensamiento</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">Mi Vida</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="Universidades.html">Donde</a></li>
            <li><a href="familia.html">Influencia Familiar</a></li>
            <li><a href="logro.html">¿Como voy a lograrlo?</a></li>
            <li><a href="futuro.html">¿Como me veo?</a></li>
        </ul>
    </nav>
    <div class="content">
            <div style="text-align:center;">
            <h1>¿Donde quiero estudiar?</h1></div>
            <div style="text-align:left;">
                <h2>SMART</h2></div>
                <p>La Academia de idiomas SMART es una institución de Educación para el Trabajo y el Desarrollo Humano de carácter privado. Esta se encuentra reglamentada por la Ley 1064 de 2006 y el Decreto 1075 de 2015, con Licencia de Funcionamiento y Registro de Programas reconocidos por las distintas Secretarías de Educación del país. La función de inspección y vigilancia de estos programas está a cargo de dichas Secretarias de Educación. Los programas ofrecidos no conducen a la obtención de un título profesional.La Academia de idiomas SMART es una institución de Educación para el Trabajo y el Desarrollo Humano de carácter privado. Esta se encuentra reglamentada por la Ley 1064 de 2006 y el Decreto 1075 de 2015, con Licencia de Funcionamiento y Registro de Programas reconocidos por las distintas Secretarías de Educación del país. La función de inspección y vigilancia de estos programas está a cargo de dichas Secretarias de Educación. Los programas ofrecidos no conducen a la obtención de un título profesional.
                   </p>
                   <a href="https://smart.edu.co/estudiante/">Visitar sitio web</a>
                   <div style="text-align:center;">
                    <img src="img/Smart.jpg" height = "200" width = "300"/>
                </div>
               <div style="text-align:left;">
                   <h2>Centro de Estudios Aeronauticos</h2></div>
                    <p>El CEA como dependencia encargada de impartir los procesos de formación y capacitación dirigidos al personal de la Entidad y del Sector Transporte-Modo Aéreo, hace parte de la estructura, naturaleza jurídica, presupuesto y organización otorgada a la Unidad Administrativa Especial de Aeronáutica Civil, AEROCIVIL, mediante el Decreto 260 de enero 28 de 2004 y 823 del 16 de mayo de 2017.</p>
                       </p>
                       <a href="http://www.centrodeestudiosaeronauticos.edu.co/cea">Visitar sitio web</a>
                       <div style="text-align:center;">
                        <img src="img/cea" height = "200" width = "300"/>
                    </div>
                   <div style="text-align:left;">
                       <h2>Coorporacion educativa Indoamericana</h2></div>
                        <p>La CORPORACIÓN EDUCATIVA INDOAMERICANA., fue creada el 22 de septiembre de 1987 por medio de Escritura Pública. Las instalaciones de la Institución se encuentran ubicadas en la Calle 39 Nº 14-62 en el Barrio Teusaquillo, en donde se manejan los programas académicos como Técnico en Línea de Avión (TLA), Técnico en Línea de Helicópteros (TLH),  Despachador de Aeronaves (DPA), Auxiliar de Servicios Abordo y Servicios Aeroportuarios (ASA), Técnico laboral en Agente de Turismo y Agencias de Viaje (ATA), Técnico laboral  en Agente en Logística Aeroportuaria (ALA) y Técnico Laboral por Competencias como Conductor de Transporte de Pasajeros y Carga (CTPC), Piloto comercial Avión /Helicóptero (PCA-PCH)</p>
                           </p>
                           <a href="https://indoamericana.edu.co/nosotros/">Visitar sitio web</a>
                           <div style="text-align:center;">
                            <video src="video/WhatsApp Video 2024-03-29 at 9.34.08 PM.mp4" height = "200" width = "200"/>
                        </div>
    </div>
    </div>
    </body>
</body>
</html>